# --- v1.lbistech.com -> PM2 (new app)
server {
    server_name v1.lbistech.com;

    location / {
        proxy_pass http://127.0.0.1:4321;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/v1.lbistech.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/v1.lbistech.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# --- v2.lbistech.com -> Old static app from /var/www/lbistech-website
server {
    listen 80;
    server_name v2.lbistech.com;

    root /var/www/lbistech-application/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    if ($host = v1.lbistech.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name v1.lbistech.com;
    return 404; # managed by Certbot


}